{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "With this app, you are able to view, create and track daily workouts. You can log multiple exercises in a workout on a given day. You are also able to track the name, type, weight, sets, reps, and duration of exercise. If the exercise is a cardio exercise, I should be able to track my distance traveled.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justpeachy8688/fitness-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justpeachy8688/fitness-tracker/issues"
  },
  "homepage": "https://github.com/justpeachy8688/fitness-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0"
  }
}
